<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/613e2ed162.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="Css/style.css">
    <link rel="stylesheet" href="/Css/all.min.css">
    <link rel="stylesheet" href="/Css/fontawesome.css">

    <title>Dashboard Project</title>
</head>

<body>
    <div class="bigContainer">
        <div class="sideBar">
            <!-- SidBar Title -->
            <div class="sideBarTitle">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                    class="lucide lucide-layout-dashboard-icon lucide-layout-dashboard">
                    <rect width="7" height="9" x="3" y="3" rx="1" />
                    <rect width="7" height="5" x="14" y="3" rx="1" />
                    <rect width="7" height="9" x="14" y="12" rx="1" />
                    <rect width="7" height="5" x="3" y="16" rx="1" />
                </svg>
                <span>Dashboard</span>
            </div>
            <!-- Navigation Links -->
            <div class="mainLink">
                <a href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                        class="lucide lucide-house-icon lucide-house">
                        <path d="M15 21v-8a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v8" />
                        <path
                            d="M3 10a2 2 0 0 1 .709-1.528l7-5.999a2 2 0 0 1 2.582 0l7 5.999A2 2 0 0 1 21 10v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z" />
                    </svg>
                    <span>Home</span>
                </a>
                <a href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                        class="lucide lucide-id-card-icon lucide-id-card">
                        <path d="M16 10h2" />
                        <path d="M16 14h2" />
                        <path d="M6.17 15a3 3 0 0 1 5.66 0" />
                        <circle cx="9" cy="11" r="2" />
                        <rect x="2" y="5" width="20" height="14" rx="2" />
                    </svg>
                    <span>Profile</span>
                </a>
                <a href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                        class="lucide lucide-message-square-icon lucide-message-square">
                        <path
                            d="M22 17a2 2 0 0 1-2 2H6.828a2 2 0 0 0-1.414.586l-2.202 2.202A.71.71 0 0 1 2 21.286V5a2 2 0 0 1 2-2h16a2 2 0 0 1 2 2z" />
                    </svg>
                    <span>Messages</span>
                </a>
                <a href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" width="108" height="108" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2.25" stroke-linecap="round" stroke-linejoin="round"
                        class="lucide lucide-clock-icon lucide-clock">
                        <path d="M12 6v6l4 2" />
                        <circle cx="12" cy="12" r="10" />
                    </svg>
                    <span>History</span>
                </a>
                <a href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" width="108" height="108" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2.25" stroke-linecap="round" stroke-linejoin="round"
                        class="lucide lucide-file-text-icon lucide-file-text">
                        <path d="M15 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7Z" />
                        <path d="M14 2v4a2 2 0 0 0 2 2h4" />
                        <path d="M10 9H8" />
                        <path d="M16 13H8" />
                        <path d="M16 17H8" />
                    </svg>
                    <span>Tasks</span>
                </a>
                <a href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" width="108" height="108" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2.25" stroke-linecap="round" stroke-linejoin="round"
                        class="lucide lucide-users-icon lucide-users">
                        <path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2" />
                        <path d="M16 3.128a4 4 0 0 1 0 7.744" />
                        <path d="M22 21v-2a4 4 0 0 0-3-3.87" />
                        <circle cx="9" cy="7" r="4" />
                    </svg>
                    <span>Communities</span>
                </a>
            </div>
            <div class="otherLink">
                <a href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" width="108" height="108" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2.25" stroke-linecap="round" stroke-linejoin="round"
                        class="lucide lucide-settings-icon lucide-settings">
                        <path
                            d="M9.671 4.136a2.34 2.34 0 0 1 4.659 0 2.34 2.34 0 0 0 3.319 1.915 2.34 2.34 0 0 1 2.33 4.033 2.34 2.34 0 0 0 0 3.831 2.34 2.34 0 0 1-2.33 4.033 2.34 2.34 0 0 0-3.319 1.915 2.34 2.34 0 0 1-4.659 0 2.34 2.34 0 0 0-3.32-1.915 2.34 2.34 0 0 1-2.33-4.033 2.34 2.34 0 0 0 0-3.831A2.34 2.34 0 0 1 6.35 6.051a2.34 2.34 0 0 0 3.319-1.915" />
                        <circle cx="12" cy="12" r="3" />
                    </svg>
                    <span>Settings</span>
                </a>
                <a href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" width="108" height="108" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2.25" stroke-linecap="round" stroke-linejoin="round"
                        class="lucide lucide-file-question-mark-icon lucide-file-question-mark">
                        <path d="M12 17h.01" />
                        <path d="M15 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7z" />
                        <path d="M9.1 9a3 3 0 0 1 5.82 1c0 2-3 3-3 3" />
                    </svg>
                    <span>Support</span>
                </a>
                <a href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" width="108" height="108" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2.25" stroke-linecap="round" stroke-linejoin="round"
                        class="lucide lucide-shield-check-icon lucide-shield-check">
                        <path
                            d="M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z" />
                        <path d="m9 12 2 2 4-4" />
                    </svg>
                    <span>Privacy</span>
                </a>
            </div>
        </div>
        <!-- Main Page -->
        <div class="mainPage">
            <!-- Header  -->
            <div class="header">
                <!-- top of header -->
                <div class="one-head">
                    <div class="search-bar">
                        <input type="search" name="search-bar" id="search-bar">
                    </div>
                    <div class="one-info">
                        <svg xmlns="http://www.w3.org/2000/svg" width="108" height="108" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2.25" stroke-linecap="round" stroke-linejoin="round"
                            class="lucide lucide-bell-ring-icon lucide-bell-ring">
                            <path d="M10.268 21a2 2 0 0 0 3.464 0" />
                            <path d="M22 8c0-2.3-.8-4.3-2-6" />
                            <path
                                d="M3.262 15.326A1 1 0 0 0 4 17h16a1 1 0 0 0 .74-1.673C19.41 13.956 18 12.499 18 8A6 6 0 0 0 6 8c0 4.499-1.411 5.956-2.738 7.326" />
                            <path d="M4 2C2.8 3.7 2 5.7 2 8" />
                        </svg>
                        <img src="/images/trend5.jpeg" alt="CnImages">
                        <h3>Morgan Oakley</h3>
                    </div>
                </div>
                <!-- bottom of header -->
                <div class="two-head">
                    <div class="left">
                        <img src="images/trend5.jpeg" alt="">
                        <div class="info">
                            Hi there,
                            <span>
                                Morgan Oakley <span>(@morgan)</span>
                            </span>
                        </div>
                    </div>
                    <div class="right">
                        <a href="#">New</a>
                        <a href="#">Upload</a>
                        <a href="#">Share</a>
                    </div>
                </div>
            </div>
            <div class="contentPage">
                <div class="projects">
                    <h3>Your Projects</h3>
                    <div class="proCard">
                        <div class="card">
                            <div class="info-card">
                                <h4>Super Cool Project</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, quos. Lorem, ipsum dolor.</p>
                            </div>
                            <div class="card-icon">
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-eye"></i>
                                <i class="fa-regular fa-share-from-square"></i>
                            </div>
                        </div>
                        <div class="card">
                            <div class="info-card">
                                <h4>Less Cool Project</h4>
                                <p>Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet.consectetur adipisicing elit. Ex dolorum impedit laboriosam.</p>
                            </div>
                            <div class="card-icon">
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-eye"></i>
                                <i class="fa-regular fa-share-from-square"></i>
                            </div>
                        </div>
                        <div class="card">
                            <div class="info-card">
                                <h4>Impossible App</h4>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis Lorem ipsum dolor sit amet consectetur..</p>
                            </div>
                            <div class="card-icon">
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-eye"></i>
                                <i class="fa-regular fa-share-from-square"></i>
                            </div>
                        </div>
                        <div class="card">
                            <div class="info-card">
                                <h4>Easy Peasy App</h4>
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe, expedita. Similique neque
                                    laboriosam officia harum?</p>
                            </div>
                            <div class="card-icon">
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-eye"></i>
                                <i class="fa-regular fa-share-from-square"></i>
                            </div>
                        </div>
                        <div class="card">
                            <div class="info-card">
                                <h4>Ad Blocker</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti laboriosam nostrum sint
                                    dolores illum, et assumenda.</p>
                            </div>
                            <div class="card-icon">
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-eye"></i>
                                <i class="fa-regular fa-share-from-square"></i>
                            </div>
                        </div>
                        <div class="card">
                            <div class="info-card">
                                <h4>Money Maker</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora facere, rerum architecto
                                    voluptate et consectetur </p>
                            </div>
                            <div class="card-icon">
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-eye"></i>
                                <i class="fa-regular fa-share-from-square"></i>
                            </div>
                            </div>
                    </div>
                </div>
                <div class="side-content">
                    <div class="announcement">
                        <h3>Announcement</h3>
                        <div class="announcement-card">
                            <div>
                                <h4>Site Maintenance</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                            </div>
                            <div>
                                <h4>Community Share Day</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta quasi tempore nam</p>
                            </div>
                            <div class="last">
                                <h4>Update Privacy Policy</h4>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem aperiam error alias.</p>
                                </div>
                        </div>
                    </div>
                    <div class="trending">
                        <h3>Trending</h3>
                        <div class="trend-card">
                            <div>
                                <img src="/images/trend1.jpeg" alt="@tegan">
                                <div>
                                    <h5>@tegan</h5>
                                    <p>World Peace Builder</p>
                                </div>
                            </div>
                            <div>
                                <img src="/images/cnImg.jpeg" alt="@morgan">
                                <div>
                                    <h5>@morgan</h5>
                                    <p>Super Cool Project</p>
                                </div>
                            </div>
                            <div>
                                <img src="/images/trend4.jpeg" alt="@kendall">
                                <div>
                                    <h5>@kendall</h5>
                                    <p>Life Change App</p>
                                </div>
                            </div>
                            <div>
                                <img src="/images/trend2.jpeg" alt="@alex">
                                <div>
                                    <h5>@alex</h5>
                                    <p>No Traffic Maker</p>
                                </div>
                                </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>